
//
// Waybar config file
{
    "include": "~/.config/hypr/waybar/modules",
    "name": "main-bar", 
    "id": "main-bar", 	
    "layer": "top", 	
    "mode": "dock", 	
    "exclusive": true, 	
    "passthrough": false, 
    "position": "top", 	
    "height": 32, 		
    "width": "", 		
    "spacing": 6, 		
    "margin": 0, 		
    "margin-top": 0, 	
    "margin-bottom": 0, 
    "margin-left": 0, 	
    "margin-right": 0, 	
    "fixed-center": true, 
    "ipc": true, 		
 
    "modules-left": ["custom/menu", "wlr/workspaces","cpu","memory"],
    "modules-center": ["clock","tray"],
    "modules-right": ["pulseaudio", "backlight", "network", "battery","custom/kernel","custom/power"],
    "wlr/workspaces": {
        "format": "{icon} {name}",
        "format-icons": {
          "active": "",
          "default": ""
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "on-click": "activate"
    }
}
